# BadApi

./: .gitignore  BadApi.sln  Readme.md
.devcontainer/: devcontainer.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BadApi/: BadApi.csproj  Program.cs  appsettings.json
BadApi.Tests/: BadApi.Tests.csproj  UnitTest1.cs  When_accessing_the_api.cs  When_database_is_seeded.cs
BadApi/Account/: Account.http  BasicAuthenticationHandler.cs  Endpoints.cs
BadApi/BrokenAccessControl/: BrokenAccessControl.http  Endpoints.cs
BadApi/DDoS/: Configuration.cs  Endpoints.cs  ping.http
BadApi/Data/: Database.cs  DatabaseUtils.cs  InvoiceDetailsResponse.cs  Invoices.cs  UserEntity.cs  Users.cs
BadApi/OverPosting/: Endpoints.cs  Models.cs  OverPosting.http  UpdateUserNameRequest.cs  UserDetailsResponse.cs
BadApi/Properties/: launchSettings.json
BadApi/SqlInjection/: Endpoints.cs  LoginRequest.cs  LoginRequestValidator.cs  SqlInjection.http
BadApi/XXE/: XXE.http  XmlEndPoints.cs  XmlModel.cs
DDoS/: DDoS.csproj  Program.cs
ServiceDefaults/: ServiceDefaults.csproj
